
# define property
#agnostic=miracle


# \u5982\u679C\u8FD9\u4E2A\u5C5E\u6027\u5728config\u76EE\u5F55\u4E2D\u4E5F\u914D\u7F6E\u8FC7\uFF0C\u6B64\u5904\u7684myName\u914D\u7F6E\u65E0\u6548
com.vic.myName=\u5DF4\u8428(classpath\u76EE\u5F55\u4E0B)
com.vic.want=money

# \u4E3Alist\u8D4B\u503C
# list \u7B2C\u4E00\u79CD\u65B9\u5F0F
#com.vic.hobby[0]=movie
#com.vic.hobby[1]=travel

# list \u7B2C\u4E8C\u79CD\u65B9\u5F0F
com.vic.hobby=movie,travel

# \u4E3Amap\u8D4B\u503C
# map \u7B2C\u4E00\u79CD\u65B9\u5F0F
com.vic.priceMap.shanghai=800
com.vic.priceMap.hangzhou=500

# map \u7B2C\u4E8C\u79CD\u65B9\u5F0F
com.vic.priceMap[shanghai1]=800
com.vic.priceMap[hangzhou2]=500