
# Support Multi-Color output
spring.output.ansi.enabled=DETECT

# Logging configuration
#logging.file=prosperity.log
#logging.path=d:\\logs
#logging.level.root=info

# \u5F15\u5165logback\u65E5\u5FD7\u914D\u7F6E\uFF0Clogback-x.xml\u683C\u5F0F\u53EF\u4EE5\u4E0D\u7528\u58F0\u660E\uFF0Cspring boot\u4F1A\u81EA\u52A8\u627E\u7684\uFF01
#logging.config=classpath:logback-spring.xml

server.port=8091